<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
</head>
<body>
	<h1>Oefenen met Git</h1>
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus necessitatibus impedit fugiat officiis consequuntur ex vitae, commodi perferendis consectetur ullam iusto placeat tenetur tempora illo sequi, itaque. Ad, temporibus culpa.</p>
	<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error nam nesciunt nulla velit, enim in ipsa aliquid illum totam itaque odit sequi sunt sit vel architecto dicta quae est veniam.</p>
	<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores quos dolorum earum minus molestiae, beatae eaque eum, odit accusantium consectetur? Vel provident cupiditate similique dolorum iusto dolor aliquam ut, perferendis.</p>
	
</body>
</html>